# mes

./: README.MD
frontend/: package-lock.json  (+1 more)
mes/: .gitignore  Dockerfile  build.gradle
mes/src/main/java/com/example/config/: JpaAuditingConfiguration.java  QueryDslConfig.java
mes/src/main/java/com/example/mes/: MesApplication.java
mes/src/main/java/com/example/mes/account/controller/: AccountController.java
mes/src/main/java/com/example/mes/account/dto/: AccountCreateRequest.java  AccountDto.java  AccountUpdateRequest.java
mes/src/main/java/com/example/mes/account/entity/: Account.java
mes/src/main/java/com/example/mes/account/enums/: TransactionType.java
mes/src/main/java/com/example/mes/account/repository/: AccountRepository.java
mes/src/main/java/com/example/mes/account/service/: AccountService.java
mes/src/main/java/com/example/mes/common/aop/: BusinessNumber.java  BusinessNumberValidator.java  PhoneNumber.java  PhoneNumberValidator.java
mes/src/main/java/com/example/mes/common/config/: BCryptPasswordEncoderConfig.java  JpaAuditingConfiguration.java  QueryDslConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
mes/src/main/java/com/example/mes/common/dto/: ErrorResponse.java  MessageResponse.java  Response.java
mes/src/main/java/com/example/mes/common/entity/: BaseEntity.java
mes/src/main/java/com/example/mes/common/exception/: ErrorCode.java  ExceptionManager.java  MesAppException.java
mes/src/main/java/com/example/mes/common/jwt/filter/: JwtAuthenticationProcessingFilter.java
mes/src/main/java/com/example/mes/common/jwt/service/: JwtService.java
mes/src/main/java/com/example/mes/common/oauth2/: CustomOAuth2User.java  OAuthAttributes.java
mes/src/main/java/com/example/mes/config/: JpaAuditingConfiguration.java  QueryDslConfig.java  SwaggerConfig.java  WebMvcConfig.java
mes/src/main/java/com/example/mes/controller/: AccountController.java  CategoryController.java  ItemController.java  UserController.java  WebController.java
mes/src/main/java/com/example/mes/domain/: Address.java
mes/src/main/java/com/example/mes/domain/account/: Account.java  TransactionType.java
mes/src/main/java/com/example/mes/domain/category/: ItemCategory.java  SubCategory.java
mes/src/main/java/com/example/mes/domain/dto/: AccountDto.java  ItemDto.java
mes/src/main/java/com/example/mes/domain/entity/: Account.java  BaseEntity.java  Item.java
mes/src/main/java/com/example/mes/domain/item/: Item.java
mes/src/main/java/com/example/mes/domain/request/: AccountCreateRequest.java  ItemAddRequest.java  ItemConditionRequest.java  ItemCreateRequest.java  ItemUpdateRequest.java
mes/src/main/java/com/example/mes/domain/response/: CompanyResponse.java  ErrorResponse.java  ItemDeleteResponse.java  ItemUpdateResponse.java  Response.java
mes/src/main/java/com/example/mes/domain/user/: User.java  UserRole.java
mes/src/main/java/com/example/mes/exception/: ErrorCode.java  ExceptionManager.java  MesAppException.java
mes/src/main/java/com/example/mes/item/controller/: ItemController.java
mes/src/main/java/com/example/mes/item/dto/: CompanyResponse.java  ItemAddRequest.java  ItemConditionRequest.java  ItemCreateRequest.java  ItemDeleteResponse.java  ItemDto.java  ItemUpdateRequest.java  ItemUpdateResponse.java
mes/src/main/java/com/example/mes/item/entity/: Item.java
mes/src/main/java/com/example/mes/item/repository/: ItemCustomRepository.java  ItemRepository.java  ItemRepositoryImpl.java
mes/src/main/java/com/example/mes/item/service/: ItemService.java
mes/src/main/java/com/example/mes/repository/: AccountRepository.java  ItemCustomRepository.java  ItemRepository.java  ItemRepositoryImpl.java
mes/src/main/java/com/example/mes/service/: AccountService.java  CategoryService.java  ItemService.java  UserService.java
mes/src/main/java/com/example/mes/user/controller/: UserController.java
mes/src/main/java/com/example/mes/user/dto/: UserDto.java  UserGetResponse.java  UserJoinRequest.java  UserJoinResponse.java  UserLoginRequest.java  UserLoginResponse.java  UserPasswordRequest.java  UserPostDeleteResponse.java  UserPostDetailResponse.java  UserPostEditRequest.java  UserPostEditResponse.java  UserPostMyResponse.java  UserPostRequest.java  UserPostResponse.java  UserPutRequest.java  UserPutResponse.java  UserRoleResponse.java  UserUpdatePasswordRequest.java
mes/src/main/java/com/example/mes/user/entity/: User.java
mes/src/main/java/com/example/mes/user/enums/: SocialType.java  UserRole.java
mes/src/main/java/com/example/mes/user/repository/: UserRepository.java
mes/src/main/java/com/example/mes/user/service/: UserService.java
mes/src/main/resources/: application-jwt.yml  application-mysql.yml  application-redis.yml  application-s3.yml  application.properties  application.yml
mes/src/main/resources/static/: asset-manifest.json  index.html
mes/src/main/resources/static/static/js/: main.038d0048.js  main.038d0048.js.map  main.03d3e773.js  main.03d3e773.js.map  main.04a571b4.js  main.04a571b4.js.map  main.04e1b6ac.js  main.04e1b6ac.js.map  main.06d88f8c.js  main.06d88f8c.js.map  main.073fb78d.js  main.073fb78d.js.LICENSE.txt  main.073fb78d.js.map  main.0dd8d0ae.js  main.0dd8d0ae.js.map  main.0f040db3.js  main.0f040db3.js.map  main.107ff2ae.js  main.107ff2ae.js.map  main.10886217.js  main.10886217.js.map  main.129be36c.js  main.129be36c.js.map  main.163f2a33.js  main.163f2a33.js.map  main.168aa97f.js  main.168aa97f.js.map  main.17ef0e16.js  main.17ef0e16.js.map  main.196a90e3.js  main.196a90e3.js.map  main.212149e8.js  main.212149e8.js.map  main.23fe3275.js  main.23fe3275.js.map  main.30d080ba.js  main.30d080ba.js.map  main.311073f0.js  main.311073f0.js.map  main.35987de8.js  (+117 more)
mes/src/test/java/com/example/mes/: MesApplicationTests.java
mes/src/test/java/com/example/mes/controller/: AccountControllerTest.java  ItemControllerTest.java  UserControllerTest.java
mes/src/test/java/com/example/mes/fixture/: AccountInfoFixture.java
mes/src/test/java/com/example/mes/service/: AccountServiceTest.java
(+95 files in other folders)
