spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=oracle
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type=trace
server.servlet.encoding.force-response=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
#swagger 오류
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.cache.type=redis
spring.redis.host=${REDIS_HOST}
spring.redis.port=6379
spring.security.oauth2.client.registration.naver.client-id=2RN8u6HfdbGFOvP5DHVc
spring.security.oauth2.client.registration.naver.client-secret=${naverKey}
spring.security.oauth2.client.registration.naver.redirect-uri="{baseUrl}/{action}/oauth2/code/{registrationId}"
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.scope=name,email,profile_image
spring.security.oauth2.client.registration.naver.client-name=Naver
spring.security.oauth2.client.registration.kakao.client-id=${kakaoApi}
spring.security.oauth2.client.registration.kakao.client-secret=${kakaoKey}
spring.security.oauth2.client.registration.kakao.redirect-uri="{baseUrl}/{action}/oauth2/code/{registrationId}"
spring.security.oauth2.client.registration.kakao.client-authentication-method=POST
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.scope=profile_nickname, profile_image
spring.security.oauth2.client.registration.kakao.client-name=Kakao
spring.security.oauth2.client.registration.google.client-id=1025906938383-uliuvcqm53ffg4odljm19sde5pqor8oh.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=${googleKey}
spring.security.oauth2.client.registration.google.scope=profile, email
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id
cloud.aws.credentials.access-key=${S3_ACCESS_KEY}
cloud.aws.credentials.secret-key=${S3_SECRET_KEY}
cloud.aws.s3.bucket=${S3_BUCKET_NAME}
cloud.aws.region.static=ap-northeast-2
cloud.aws.stack.auto=false
jwt.secretKey=${JWT_SECRET_KEY}
jwt.access.expiration=1800000
jwt.access.header=Authorization
jwt.refresh.expiration=1209600000
jwt.refresh.header=Authorization-refresh

